{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["igas/.github"],
  "packageRules": [
    {
      "matchPackageNames": ["renovate"],
      "separateMultipleMinor": false,
      "extends": [":combinePatchMinorReleases", "schedule:daily"]
    },
    {
      "description": "Automerge renovate updates",
      "matchPackageNames": ["renovate"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
